# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = wotrm

HEADERS = \
   $$PWD/infowotreplay.h \
   $$PWD/mainwindow.h \
   $$PWD/qcheckboxpath.h \
   $$PWD/readwotreplay.h \
   $$PWD/replayinfo.h \
   $$PWD/settings.h \
   $$PWD/settingwidget.h \
   $$PWD/sqltable.h

SOURCES = \
   $$PWD/infowotreplay.cpp \
   $$PWD/main.cpp \
   $$PWD/mainwindow.cpp \
   $$PWD/mainwindow.ui \
   $$PWD/qcheckboxpath.cpp \
   $$PWD/readwotreplay.cpp \
   $$PWD/replayinfo.cpp \
   $$PWD/replayinfo.ui \
   $$PWD/settings.cpp \
   $$PWD/settingwidget.cpp \
   $$PWD/settingwidget.ui \
   $$PWD/sqltable.cpp

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

